<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clara Marie Hancock</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    .profile-picture {
      cursor: pointer; /* Dodajemo kursor koji će pokazati da se slika može kliknuti */
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">Student/ica: Clara Marie Hancock</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://hancock-hrsak.netlify.app/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://mmt-toprek-tolic.netlify.app/filip">Student 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://mijok-lovric.netlify.app/matej%20mijok/">Student 3</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-5">
  <div class="row">
    <div class="col-md-4">
      <!-- Slika -->
      <img src="ProfilnaC.jpg" height="200" width="200" class="img-fluid rounded-circle profile-picture" alt="Slika studenta" onclick="openModal('Profilna.jpg', 'profile')">
    </div>
    <div class="col-md-8">
      <!-- Audio -->
      <h2>Audio Predstavljanje</h2>
      <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <!-- Osnovne informacije -->
      <h2>Osnovne Informacije</h2>
      <p><strong>Ime i prezime:</strong> Clara Marie Hancock</p>
      <p><strong>Datum rođenja:</strong> 01.06.2002.</p>
      <p><strong>Mjesto rođenja:</strong> <a href="https://www.osijek.hr/">Osijek</a></p>
      <p><strong>Mjesto stanovanja:</strong> Sveti Đurađ</p>
      <p><strong>E-mail:</strong>clara-marie.hancock@student.ferit.hr</p>
      <p><strong>Spol:</strong> Ženski</p>
      <p><strong>Hobi:</strong> volontiranje u <a href="https://web.facebook.com/azil.osijekvolonteri/?locale=hr_HR&_rdc=1&_rdr">Udruga pobjede</a> - Skloništu za napuštene životinje; treniranje</p>
      <!-- Video -->
      <h2>Videozapis o rodnom gradu</h2>
      <video controls width="100%">
        <source src="Osijek.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <!-- Obrazovanje -->
      <h2>Obrazovanje</h2>
      <p><strong>Osnovna škola:</strong> <a href="http://os-hrvatskisokol-podgajcipodravski.skole.hr/">Osnovna škola Hrvatski sokol</a></p>
      <p><strong>Srednja škola:</strong> <a href="http://ss-donji-miholjac.skole.hr/">Srednja škola Donji Miholjac</a> - smjer "Opća gimnazija"</p>
      <p><strong>Fakultet:</strong> <a href="https://www.ferit.unios.hr/">Fakultet elektrotehnike, računarstva i informacijskih tehnologija</a></p>
      <!-- Ostale informacije -->
      <h2>Ostale Informacije</h2>
      <p><strong>Radno iskustvo:</strong> nemam radnog iskustva u području računarstva</p>
      <p><strong>Vještine:</strong> osnove programiranja u jezicima poput Java, C, Python, JavaScript; razvoj web aplikacija koristeći moderni stack tehnologija, poznavanje baza podataka, algoritama i struktura podataka, iskustvo u radu s operacijskim sustavima, mrežnim programiranjem, dizajnom sučelja, softverskim inženjerstvom te sposobnost timskog rada i rješavanja problema</p>
      <!-- Slike -->
      <h2>Fotografije</h2>
      <div class="row">
        <div class="col-md-3">
          <img src="slika1.jpg" class="img-fluid mb-3" alt="Slika 1" onclick="openModal('slika1.jpg', 'image')">
        </div>
        <div class="col-md-3">
          <img src="slika2.bmp" class="img-fluid mb-3" alt="Slika 2" onclick="openModal('slika2.bmp', 'image')">
        </div>
        <div class="col-md-3">
          <img src="slika3.gif" class="img-fluid mb-3" alt="Slika 3" onclick="openModal('slika3.gif', 'image')">
        </div>
        <div class="col-md-3">
          <img src="slika4.png" class="img-fluid mb-3" alt="Slika 4" onclick="openModal('slika4.png', 'image')">
        </div>
      <h2>Detalji o web stranici</h2>
      <p>Web stranica je izrađena za vrijeme pohađanja Elektrotehničkog fakulteta u Osijeku u sklopu kolegija Multimedijska tehnika.</p>
      <!-- Poveznice na fakultet i kolegij -->
      <p>Poveznica na stranicu fakulteta: <a href="https://www.ferit.unios.hr/">Elektrotehnički fakultet u Osijeku</a></p>
      <p>Poveznica na kolegij Multimedijska tehnika: <a href="https://www.ferit.unios.hr/upisi-i-studiji/strucni-prijediplomski-studiji#racunarstvo#SR6-02">Kolegij Multimedijska tehnika</a></p>
      </div>
    </div>
  </div>
</div>


  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Fotografija</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img id="modalImage" src="" class="img-fluid" alt="Veća slika">
        </div>
      </div>
    </div>
  </div>

  <script>
    function openModal(imageSrc, type) {
      if (type === 'profile') {
        var modalImage = document.getElementById("modalImage");
        modalImage.src = imageSrc;
        $('#myModal').modal('show');
      } else if (type === 'image') {
        var modalImage = document.getElementById("modalImage");
        modalImage.src = imageSrc;
        $('#myModal').modal('show');
      }
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
