<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Hancock-Hršak</title>
</head>
<body style="background-color: #000;">
    <div class="center-wrapper">
        <div class="upperBody">
            <section id="info">
                <h2>STRANICA ZA PREDSTAVLJANJE</h2>
                <p>Dobrodošli na početnu stranicu!</p>
                <p>Ovdje možete pronaći određene stranice profila studenata koje sadrže detaljne informacije o njihovom obrazovanju, vještinama, radnom iskustvu te projektima na kojima su radili.</p>
                <p>Nadamo se da ćete pronaći sve potrebne informacije i zahvaljujemo se na posjeti i razmatranju za potencijalno zaposlenje u vašoj tvrtki.</p>
            </section>
            <h2 style="color: white">Odaberite studenta</h2>
        </div>
        <div class="choose">
            <div class="student">
                <a href="Hancock.html">
                    <img width="30%" src="ProfilnaC.jpg" alt="Clara Marie Hancock">
                    <h3>Clara Marie Hancock</h3>
                </a>
                </div>
                <div class="student">
                    <a href="Hrsak.html">
                        <img width="30%" src="ProfilnaM.jpg" alt="Mihael Hršak">
                        <h3>Mihael Hršak</h3>
                    </a>
                </div>
        </div>
</div>

</body>
</html>